    *{
    box-sizing: border-box;
}
body{
    font-family: 'Lato', Verdana, sans-serif;   
    margin: 15px;
    background-color: black
}
.main-header,.main-nav{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
    text-align: center;
    padding-bottom: 40px;
}
.nav-item,.name{
    padding: 0 15px;
    font-weight: 700;
    flex:1;
    color: darkslategray;
}
.nav-item{
    font-size: .8rem;
    margin:5px
}
.main-header img{
    margin:0 auto;
    width: 90%;
}
.main-nav a{
    text-decoration: none;
    color: black;
}
.name{
    font-size: 1.25em;
}
ul{
    list-style: none;
    padding:0;
    margin: 0;
}
header{
    background:linear-gradient(rgb(250 220 220),#4cb69f);
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    background: linear-gradient(#4cb69f, rgb(250 220 220));
}
.item h4{
    font-weight: 700;
}
.item,.item img,.title{
    width: 95%;
    margin:0 auto;
    text-align: center;
    padding: 15px 0;
}
.skills{
    align-items: center;
    text-align: center;
}
.contact,.skills{
    padding-top: 75px;
    flex-basis:  100%;
}
.contact p {
    padding-bottom: 25px;
}
.contact ul li{
    padding: 10px 0;
}
footer{
    padding: 50px 10px 20px;
    background:linear-gradient(rgb(250 220 220), #4cb69f);
    color: darkslategray;
}
.main-footer{
        display: flex;
        justify-content: space-between;
        margin: auto;
        font-weight:700;
        font-size: small;
    }
.main-footer a{
    text-decoration: none;
    color: black;
}
a:hover{
    background-color: black;
    color: aliceblue;
    padding: 5px;
}
/* -------------------Media Queries----------------------*/ 

@media screen and (min-width: 768px) {
    body{
        font-size: 1.25em;
    }
    .main-nav{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap; 
        justify-content: space-around;
    }
    .name{
        flex:1 100%;
    }
    .bio{
        display:flex;
        flex-direction:row-reverse;
    }
    .intro{
            margin-top:0;
            text-align: left;
    }
    .profile{
        flex:1;
        flex-wrap: wrap;
    }
    .container{
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
    }
    .item,item img{
        flex-basis: auto;
        width:50%;
    }
    .contact,.skills{
        flex: 1 100%;
        max-width: 70%;
    }
}
@media screen and (min-width: 1024px){
    body{
        font-size: 1.5em;
    }
.main-header,.main-nav{
    flex-direction: row;
    justify-content: space-between;
}
.name{
    margin:0;
    flex:1 10%;
    align-self: flex-start;
    text-align: left;
}
.item,.item img{
    flex-basis: 32%;
}
.skills{
    flex-basis: 100%;
}
}